nautilus-locked-folder

A Nautilus plugin to protect your data

==================

This is a plugin for Nautilus that adds a 'Lock folder' item to the right-click menus of folders. Locking a folder encrypts its contents and converts it into a '.locked' format archive. This archive can then be decrypted by rightclicking it and selecting 'Unlock folder'.

The development of this plugin was supported by Google's Summer of Code program. <http://code.google.com/summer.html>. Thanks!

TODO:

 - Add lock and unlock icons to the menu
 - Add a file type description for .locked folders
 - Add a file type icon for locked folders
 - Make .locked archives appear amongst directories
 - GNOME-VFS integration
 - Make archives browsable
 - The never-ending battle against bugs
